<span class="changeFillingType" data-icon-name="bars">

    <svg id='changeFillingType' height="200" width="300">
        <!-- <rect  fill="#ececec" stroke="black" id="backdround" x="5" y="15" width="280" height="130" rx="60" />

        <path fill="#ececec" stroke="black" id="backdround" d="M150,50 v-20 h20 L200 60 L230 30 h20 v20 L220 80 L250 110 v20 h-20 L200 100 L170 130 h-20 v-20 L180 80 z"/> 
    <g class="">

        <circle  id="backdround" cx="80" cy="80" r="50" stroke="black" stroke-width="3" fill="red" />
        <rect class="cross" fill="black" x="30" y="30" width="100" height="100" rx="20" tran/>
        </g> -->

    </svg>
    <script>
        const f = (() => {
            const svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
            svg.setAttribute("width", "300");
            svg.setAttribute("height", "200");

            const rect = document.createElementNS("http://www.w3.org/2000/svg", "rect");
            rect.setAttribute("fill", '#ececec')
            rect.setAttribute("stroke", 'black')
            rect.setAttribute("id", '#backdround')
            // rect.setAttribute("transform", 'rotate(30deg')
            rect.setAttribute("transform", 'scale(1.1 )');
            rect.setAttribute("x", '20')
            rect.setAttribute("y", '20')
            rect.setAttribute("rx", '50')
            rect.setAttribute("width", "200")
            rect.setAttribute("height", "100")

            const gFillTypeGroup = document.createElementNS("http://www.w3.org/2000/svg", "g");

            // <rect fill="#ececec" stroke="black" id="backdround" x="20" y="20" width="200" height="100" rx="50" />
            const cir1 = document.createElementNS("http://www.w3.org/2000/svg", "circle");
            cir1.setAttribute("cx", "70");
            cir1.setAttribute("cy", "70");
            cir1.setAttribute("r", "40");
            cir1.setAttribute("fill", "red");

            const rectFill = document.createElementNS("http://www.w3.org/2000/svg", "rect");
            rectFill.setAttribute("fill", 'yellow')
            rectFill.setAttribute("stroke", 'green')
            rectFill.setAttribute("id", '#backdround')
            rectFill.setAttribute("x", '50')
            rectFill.setAttribute("y", '50')
            rectFill.setAttribute("rx", '10')
            rectFill.setAttribute("width", "40")
            rectFill.setAttribute("height", "40")

            gFillTypeGroup.appendChild(cir1);
            gFillTypeGroup.setAttribute("id", "gFillTypeGroup")
            gFillTypeGroup.appendChild(rectFill);


            const gCrossTypeGroup = document.createElementNS("http://www.w3.org/2000/svg", "g");

            // <rect fill="#ececec" stroke="black" id="backdround" x="20" y="20" width="200" height="100" rx="50" />
            const cir2 = document.createElementNS("http://www.w3.org/2000/svg", "circle");
            cir2.setAttribute("cx", "170");
            cir2.setAttribute("cy", "70");
            cir2.setAttribute("r", "40");
            cir2.setAttribute("fill", "green");
            const cross = document.createElementNS("http://www.w3.org/2000/svg", "path");
            cross.setAttribute('d', 'M150,0 L150,100 200,300 Z');

            const cir3 = document.createElementNS("http://www.w3.org/2000/svg", "circle");
            cir3.setAttribute("cx", "170");
            cir3.setAttribute("cy", "70");
            cir3.setAttribute("r", "20");
            cir3.setAttribute("fill", "transparent");
            cir3.setAttribute("transform", 'scale(1.1 0.9)');
            cir3.setAttribute("stroke", "pink");
            cir3.setAttribute("stroke-width", 7);

            // const rectFill2 = document.createElementNS("http://www.w3.org/2000/svg", "rect");
            // rectFill.setAttribute("fill", 'yellow')
            // rectFill.setAttribute("stroke", 'green')
            // rectFill.setAttribute("id", '#backdround')
            // rectFill.setAttribute("x", '50')
            // rectFill.setAttribute("y", '50')
            // rectFill.setAttribute("rx", '10')
            // rectFill.setAttribute("width", "40")
            // rectFill.setAttribute("height","40")

            gCrossTypeGroup.appendChild(cir2);
            gCrossTypeGroup.appendChild(cir3);
            // gCrossTypeGroup.appendChild(rectFill);



            // changeFillingType
            svg.appendChild(rect);
            svg.appendChild(gFillTypeGroup);
            svg.appendChild(gCrossTypeGroup);
            // svg.appendChild(cir1);
            console.log(svg)
            document.querySelector(".changeFillingType").appendChild(svg);
            gFillTypeGroup.addEventListener('click', () => {
                gFillTypeGroup.setAttribute("class", 'wowo');
                // #gFillTypeGroup.wowo
            })
        });
        // <animate attributeType="XML" attributeName="y" from="0" to="50"    dur="1s" repeatCount="1"/>
        f();
    </script>
    <style>
        #gFillTypeGroup.wowo {
            animation: ani 4s linear;
        }

        @keyframes ani {
            0% {
                /* transform: translate(20px, 50px); */
            }
            25%{
                opacity: 0%;
            }

            50%,
            100% {
                opacity: 0%;
                transform: translate(100px, 0px);
            }
        }
    </style>
    <!-- Explanation

m20,20: move to point(20,20)

h100: draw a 100px horizontal line from where we are

a20,20 0 0 1 20,20: draw an arc with 20px X radius, 20px Y radius, clockwise, to a point with 20px difference in X and Y axis

v200: draw a 200px vertical line from where we are

a20,20 0 0 1 -20,20: draw an arc with 20px X and Y radius, clockwise, to a point with -20px difference in X and 20px difference in Y axis

h-200: draw a -200px horizontal line from where we are

a20,20 0 0 1 -20,-20: draw an arc with 20px X and Y radius, clockwise, to a point with -20px difference in X and -20px difference in Y axis

v-200: draw a -200px vertical line from where we are

a20,20 0 0 1 20,-20: draw an arc with 20px X and Y radius, clockwise, to a point with 20px difference in X and -20px difference in Y axis

z: close the path -->
    <!-- </span>
<style>
    search {
        width: 600;
        height: 100;
    }
</style>
<script>
    var Paper = Snap(800, 400);
    //Paper.circle(150, 150, 100);
    //Paper.line(50, 50, 100, 100);
    var linepaths = Paper.line(20, 20, 100, 20).attr("stroke", "#2ecc71");
    var linepaths1 = Paper.line(20, 33, 100, 33).attr("stroke", "#2ecc71");
    var linepaths3 = Paper.line(20, 46, 100, 46).attr("stroke", "#2ecc71");
    Paper.attr({
        stroke: '#2ecc71',
        strokeWidth: 7
    });

    var toggle = true;
    Paper.click(function () {
        if (toggle) {
            buttonOn();
            toggle = false;
        } else {
            buttonOff();
            toggle = true;
        }
    });

    function buttonOn() {
        linepaths.animate({ x1: 20, y1: 20, x2: 75, y2: 75 }, 500);
        linepaths1.animate({ x1: 20, y1: 75, x2: 75, y2: 20 }, 500);
        linepaths3.animate({ x1: 0, y1: 0, x2: 0, y2: 0 }, 1);
        linepaths3.attr({
            stroke: '#2ecc71',
            strokeWidth: 7
        });
    };

    function buttonOff() {
        linepaths.animate({ x1: 20, y1: 20, x2: 100, y2: 20 }, 500);
        linepaths1.animate({ x1: 20, y1: 33, x2: 100, y2: 33 }, 500);
        linepaths3.animate({ x1: 20, y1: 46, x2: 100, y2: 46 }, 1);
        linepaths3.attr({
            stroke: '#2ecc71',
            strokeWidth: 7
        });
    };

</script> -->